<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranks & Perks | WonderCraft Network</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');
        
        :root {
            --gold: #FFD700;
            --sakura: #ffb7c5;
            --dark: #0a0a0a;
        }

        body {
            background-color: var(--dark);
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            background-image: radial-gradient(circle at top, #1a1215 0%, #0a0a0a 100%);
        }

        /* --- THE STICKY SLIDER LOGIC --- */
        .comparison-outer {
            position: relative;
            border: 1px solid rgba(255, 183, 197, 0.15);
            border-radius: 2rem;
            background: rgba(15, 15, 15, 0.8);
            backdrop-filter: blur(10px);
            overflow: hidden;
        }

        .comparison-inner {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        table {
            border-collapse: separate;
            border-spacing: 0;
            table-layout: fixed;
            width: 100%;
            min-width: 900px; /* Forces sliding on mobile */
        }

        /* LOCKED FIRST COLUMN */
        th:first-child, td:first-child {
            position: sticky;
            left: 0;
            z-index: 50;
            background: #151515 !important;
            width: 160px;
            border-right: 2px solid rgba(255, 183, 197, 0.2);
            box-shadow: 10px 0 15px rgba(0,0,0,0.4);
            text-align: left;
            padding-left: 20px;
        }

        th, td {
            width: 150px;
            padding: 20px 15px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 12px;
            white-space: nowrap;
        }

        /* --- STYLING --- */
        .header-rank { font-weight: 900; font-style: italic; letter-spacing: 1px; }
        .cmd-label { color: var(--sakura); font-weight: 800; text-transform: uppercase; font-size: 10px; letter-spacing: 1px; }
        .cat-title { background: #1a1a1a; color: var(--sakura); font-weight: 900; text-align: left !important; padding-left: 20px; font-size: 11px; letter-spacing: 3px; }
        
        .check { color: #4ade80; font-size: 14px; }
        .cross { color: #ff4d4d; opacity: 0.2; }
        .highlight-text { color: var(--gold); font-weight: 900; }
        .king-glow { color: #ef4444; font-weight: 900; text-shadow: 0 0 10px rgba(239, 68, 68, 0.4); }

        .btn-buy {
            background: linear-gradient(90deg, #B8860B, #FFD700);
            color: #000;
            font-weight: 900;
            padding: 8px 16px;
            border-radius: 12px;
            text-transform: uppercase;
            font-size: 10px;
        }

        /* Falling Petals Effect */
        .petal { position: fixed; top: -10%; background-color: var(--sakura); border-radius: 10px 0 10px 10px; opacity: 0.3; pointer-events: none; z-index: 1; animation: fall linear infinite; }
        @keyframes fall { 0% { transform: translateY(0vh) rotate(0deg); opacity: 0.8; } 100% { transform: translateY(100vh) rotate(360deg); opacity: 0; } }
    </style>
</head>
<body class="py-10 px-4">

    <div id="petal-container"></div>

    <div class="max-w-7xl mx-auto relative z-10">
        
        <header class="text-center mb-12">
            <h1 class="text-4xl md:text-6xl font-black italic uppercase tracking-tighter gold-gradient">Rank Comparison</h1>
            <p class="text-pink-300 font-bold uppercase tracking-[0.4em] text-[10px] mt-2">Unlock the power of WonderCraft</p>
            <div class="mt-6 inline-block bg-pink-500/10 border border-pink-500/30 px-6 py-2 rounded-full text-pink-300 font-black text-xs">
                SERVER IP: PLAY.WONDERCRAFT.IN
            </div>
        </header>

        <div class="comparison-outer">
            <div class="comparison-inner">
                <table>
                    <thead>
                        <tr class="bg-black/40">
                            <th class="cmd-label" style="color:#fff">Cmd â†“</th>
                            <th class="header-rank text-gray-400">VETERAN</th>
                            <th class="header-rank text-blue-400">TITAN</th>
                            <th class="header-rank text-yellow-500">EMPEROR</th>
                            <th class="header-rank text-purple-400">SUPERIOR</th>
                            <th class="header-rank text-red-500">KING</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="cmd-label">Price</td>
                            <td class="highlight-text">Rs 69</td>
                            <td class="highlight-text">Rs 499</td>
                            <td class="highlight-text">Rs 999</td>
                            <td class="highlight-text">Rs 1999</td>
                            <td class="king-glow">Rs 4999</td>
                        </tr>

                        <tr><td colspan="6" class="cat-title uppercase">Perks</td></tr>
                        <tr><td class="cmd-label">/Backpack Rows</td><td>2x Rows</td><td>3x Rows</td><td>4x Rows</td><td>5x Rows</td><td class="king-glow">6x Rows</td></tr>
                        <tr><td class="cmd-label">Home Limit</td><td>5x</td><td>7x</td><td>8x</td><td>9x</td><td class="king-glow">MAX</td></tr>
                        <tr><td class="cmd-label">Auction Entries</td><td>1x</td><td>5x</td><td>12x</td><td>15x</td><td>25x</td></tr>
                        <tr><td class="cmd-label">Gems Included</td><td>100</td><td>300</td><td>500</td><td>800</td><td class="text-emerald-400 font-bold">1000</td></tr>

                        <tr><td colspan="6" class="cat-title uppercase">Abilities</td></tr>
                        <tr>
                            <td class="cmd-label">/Fly</td>
                            <td class="opacity-40 italic">In Claim</td>
                            <td class="opacity-40 italic">In Claim</td>
                            <td class="check"><i class="fas fa-check"></i></td>
                            <td class="check"><i class="fas fa-check"></i></td>
                            <td class="check"><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td class="cmd-label">/Feed (10m)</td>
                            <td class="cross"><i class="fas fa-times"></i></td>
                            <td class="cross"><i class="fas fa-times"></i></td>
                            <td class="check"><i class="fas fa-check"></i></td>
                            <td class="check"><i class="fas fa-check"></i></td>
                            <td class="check"><i class="fas fa-check"></i> (No CD)</td>
                        </tr>
                        <tr>
                            <td class="cmd-label">/Nick & /Craft</td>
                            <td class="check"><i class="fas fa-check"></i></td>
                            <td class="check"><i class="fas fa-check"></i></td>
                            <td class="check"><i class="fas fa-check"></i></td>
                            <td class="check"><i class="fas fa-check"></i></td>
                            <td class="check"><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td class="cmd-label">/Anvil & /EC</td>
                            <td class="cross"><i class="fas fa-times"></i></td>
                            <td class="check"><i class="fas fa-check"></i></td>
                            <td class="check"><i class="fas fa-check"></i></td>
                            <td class="check"><i class="fas fa-check"></i></td>
                            <td class="check"><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td class="cmd-label">Tables*</td>
                            <td class="cross"><i class="fas fa-times"></i></td>
                            <td class="cross"><i class="fas fa-times"></i></td>
                            <td class="cross"><i class="fas fa-times"></i></td>
                            <td class="check"><i class="fas fa-check"></i></td>
                            <td class="check"><i class="fas fa-check"></i></td>
                        </tr>

                        <tr><td colspan="6" class="cat-title uppercase">Community Rewards</td></tr>
                        <tr>
                            <td class="cmd-label">XP Multiplier</td>
                            <td class="cross"><i class="fas fa-times"></i></td>
                            <td class="cross"><i class="fas fa-times"></i></td>
                            <td class="cross"><i class="fas fa-times"></i></td>
                            <td class="cross"><i class="fas fa-times"></i></td>
                            <td class="king-glow italic">2x SURVIVAL XP</td>
                        </tr>
                        <tr>
                            <td class="cmd-label">Reward Access</td>
                            <td>Veteran</td><td>Titan</td><td>Emperor</td><td>Superior</td><td class="king-glow">King + All</td>
                        </tr>

                        <tr class="bg-black/20">
                            <td></td>
                            <td><button class="btn-buy">Buy</button></td>
                            <td><button class="btn-buy">Buy</button></td>
                            <td><button class="btn-buy">Buy</button></td>
                            <td><button class="btn-buy">Buy</button></td>
                            <td><button class="btn-buy" style="background: #ef4444; color: white;">Buy</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <p class="text-center mt-8 text-[9px] text-gray-700 font-black uppercase tracking-widest">
            *Utility Tables include: Stonecutter, Smithing, Grindstone, Cartography.
        </p>
    </div>

    <script>
        const container = document.getElementById('petal-container');
        function createPetal() {
            const petal = document.createElement('div');
            petal.className = 'petal';
            petal.style.left = Math.random() * 100 + 'vw';
            petal.style.width = Math.random() * 8 + 4 + 'px';
            petal.style.height = petal.style.width;
            petal.style.animationDuration = Math.random() * 3 + 4 + 's';
            container.appendChild(petal);
            setTimeout(() => { petal.remove(); }, 6000);
        }
        setInterval(createPetal, 400);
    </script>

</body>
</html>
